<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/refresh"/>

    <com.baurine.simplepullrefreshlayout.SimplePullRefreshLayout
        android:id="@+id/pull_refresh_layout"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        app:extra_height="20dp">

        <!-- you can replace this default SimpleRefreshStateView by yourself implementation
        <com.baurine.simplepullrefreshlayout.SimpleRefreshStateView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        -->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.baurine.simplepullrefreshlayout.SimplePullRefreshLayout>
</LinearLayout>
